# events

./: README.md  build.gradle
src/main/java/com/nequi/events/: EventsApplication.java
src/main/java/com/nequi/events/application/usecase/: CreateEventUseCase.java  DeleteEventUseCase.java  GetAllEventsUseCase.java  GetEventUseCase.java
src/main/java/com/nequi/events/domain/model/: Event.java
src/main/java/com/nequi/events/domain/repository/: EventRepository.java
src/main/java/com/nequi/events/infrastructure/adapter/entity/: EventEntity.java
src/main/java/com/nequi/events/infrastructure/adapter/repository/: DynamoDbEventRepository.java
src/main/java/com/nequi/events/infrastructure/config/: AwsProperties.java  DynamoDbConfig.java  UseCaseConfig.java
src/main/java/com/nequi/events/infrastructure/entrypoint/: EventController.java
src/main/resources/: application.properties
src/test/java/com/nequi/events/: EventsApplicationTests.java
src/test/java/com/nequi/events/application/usecase/: CreateEventUseCaseTest.java  DeleteEventUseCaseTest.java  GetAllEventsUseCaseTest.java  GetEventUseCaseTest.java
src/test/java/com/nequi/events/infrastructure/adapter/repository/: DynamoDbEventRepositoryTest.java
src/test/java/com/nequi/events/infrastructure/entrypoint/: EventControllerTest.java
