spring.application.name=events
server.port=8080
spring.threads.virtual.enabled=true

# Configuracion AWS / LocalStack
aws.dynamodb.endpoint=http://localstack:4566
aws.region=us-east-1
aws.access-key=test
aws.secret-key=test
